# RTCCM Customer Environment Template
# Copy to .env and edit values for your deployment:
#   cp env-template.txt .env
#
# Every variable marked REQUIRED must be set before `docker compose up -d`.
# Variables marked OPTIONAL have sensible defaults and can be left alone
# unless the comment says otherwise.

# ─── Version pin ────────────────────────────────────────────────────────────
# Pin the RTCCM image tag. Use a semver (1.3.0) for reproducible installs;
# use `latest` only in non-production. All 10 cletrics/rtccm-* images must
# share the same tag — mixing tags is unsupported.
RTCCM_VERSION=1.3.0

# ─── Host and ports ─────────────────────────────────────────────────────────
# Hostname or IP the web UI will be reached at. Used by Grafana's
# GF_SERVER_ROOT_URL and CORS allow-list. If customers reach the UI
# via a reverse proxy, set this to the proxy-facing hostname.
RTCCM_HOST=localhost

# Web UI port (nginx inside rtccm-web container). Default 5173.
WEB_PORT=5173

# API port (FastAPI, only exposed on 127.0.0.1 by default). Default 8000.
API_PORT=8000

# Grafana port (not exposed to host by default; access via nginx proxy).
# Uncomment the ports: block in docker-compose.yml to expose directly.
GRAFANA_PORT=3000

# CORS origins the API will accept. Comma-separated. Add your reverse-proxy
# hostname here if customers hit the UI via something other than localhost.
# CORS_ORIGINS=http://localhost:5173,http://localhost:3000,https://rtccm.example.com

# ─── Database URLs ──────────────────────────────────────────────────────────
# REQUIRED. The password half comes from secrets/postgres_password.txt.
# Replace PASSWORD with the content of that file.
DATABASE_URL=postgresql://rtccm:REPLACE_WITH_POSTGRES_PASSWORD@postgres:5432/rtccm

# ─── ClickHouse ─────────────────────────────────────────────────────────────
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_USER=rtccm
CLICKHOUSE_PASSWORD=REPLACE_WITH_CLICKHOUSE_PASSWORD

# ─── Infracost DB ───────────────────────────────────────────────────────────
# REQUIRED even if you do not use Infracost. The infracost-db service will
# refuse to start without this value. Generate with: openssl rand -hex 16
INFRACOST_DB_PASSWORD=CHANGEME_infracost_db_password

# ─── TLS / PKI ──────────────────────────────────────────────────────────────
# RTCCM auto-generates mTLS certs via the cert-manager service.
# Keep this enabled unless you have an existing PKI to integrate.
TLS_ENABLED=true

# ─── Feature flags ──────────────────────────────────────────────────────────
# AI-assisted calibration is EXPERIMENTAL. Leave disabled for production.
RTCCM_AI_MODE=disabled
RTCCM_RECON_SELF_IMPROVE_MODE=off
RTCCM_OFFPREM_AI_POLICY=allowed

# Skip MFA for initial admin bootstrap. Set to false once admin accounts exist.
RTCCM_MFA_SKIP=false

# Secrets backend: env | vault | azure-keyvault. Env reads from .env directly.
SECRETS_BACKEND=env

# ─── SMTP (optional, for alert email delivery) ──────────────────────────────
SMTP_ENABLED=false
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=noreply@rtccm.local

# ─── AWS profile (required only if using --profile aws) ─────────────────────
# Leave blank if you are not running the aws profile.
AWS_REGION=us-east-1
AWS_CUR_S3_BUCKET=
AWS_CUR_S3_PREFIX=
AWS_CUR_REPORT_NAME=

# ─── Azure profile (required only if using --profile azure) ─────────────────
# Obtain from your Azure AD app registration with Cost Management Reader role.
# Leave blank if you are not running the azure profile.
RTCCM_AZURE_SUBSCRIPTION_ID=
RTCCM_AZURE_SUBSCRIPTION_IDS=
RTCCM_AZURE_TENANT_ID=
RTCCM_AZURE_CLIENT_ID=
RTCCM_AZURE_CLIENT_SECRET=

# ─── GCP profile (required only if using --profile gcp) ─────────────────────
# Service account JSON goes in secrets/gcp_credentials.json.
# Leave blank if you are not running the gcp profile.
GCP_PROJECT_ID=
GCP_BILLING_DATASET=billing_export

# ─── Real-time cost pipeline (optional advanced features) ──────────────────
# Leave defaults unless you read docs/realtime-cost-pipeline.md first.
RTCCM_OTEL_DIRECT_CH=false
COST_ANNOTATOR_ENABLED=false
